<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Serwis pogodowy</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="../style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">Serwis pogodowy</h1>
							<small class="site-description">Pogoda w Twoim mieście</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Prognoza</a></li>
							<li class="menu-item current-menu-item"><a href="news.html">Wiadomości</a></li>
							<li class="menu-item"><a href="contact.html">Kontakt</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				<div class="container">
					<div class="breadcrumb">
						<a href="../index.html">Główna</a>
						<a href="../news.html">Wiadomości</a>
						<span>Z Polski</span>
					</div>
				</div>
				

				<div class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="content col-md-8">
								<div class="post">
									<h2 class="entry-title">Nemo enim ipsam voluptatem quia voluptas</h2>
									<div class="featured-image"><img src="../images/featured-image-1.jpg" alt=""></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nulla rem dolores unde et cum illum odio, enim quis odit eveniet quaerat non libero, consequatur voluptatem harum ad veritatis necessitatibus.</p>
									<a href="single.html" class="button">Czytaj więcej</a>
								</div>

								<div class="post">
									<h2 class="entry-title">Nemo enim ipsam voluptatem quia voluptas</h2>
									<div class="featured-image"><img src="../images/featured-image-2.jpg" alt=""></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nulla rem dolores unde et cum illum odio, enim quis odit eveniet quaerat non libero, consequatur voluptatem harum ad veritatis necessitatibus.</p>
									<a href="single.html" class="button">Czytaj więcej</a>
								</div>

								<div class="post">
									<h2 class="entry-title">Nemo enim ipsam voluptatem quia voluptas</h2>
									<div class="featured-image"><img src="../images/featured-image-3.jpg" alt=""></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nulla rem dolores unde et cum illum odio, enim quis odit eveniet quaerat non libero, consequatur voluptatem harum ad veritatis necessitatibus.</p>
									<a href="single.html" class="button">Czytaj więcej</a>
								</div>
							</div>
							<div class="sidebar col-md-3 col-md-offset-1">
								<div class="widget">
									<h3 class="widget-title">Najnowsze</h3>
									<ul class="arrow-list">
										<li><a href="#">Accusamus dignissimos</a></li>
										<li><a href="#">Ducimus praesentium</a></li>
										<li><a href="#">Voluptatum deleniti corrupti</a></li>
										<li><a href="#">Wuos dolores excepturi sint</a></li>
										<li><a href="#">Occaecati provident dolor</a></li>
									</ul>
								</div>

								<div class="widget">
									<h3 class="widget-title">Kategorie</h3>
									<ul class="arrow-list">
										<li><a href="news/z-polski.html">Z Polski</a></li>
										<li><a href="#">Ze świata</a></li>
										<li><a href="#">Dla alergików</a></li>
										<li><a href="#">Dla kierowców</a></li>
										<li><a href="#">Dla rolników</a></li>
										<li><a href="#">Dla turystów</a></li>
									</ul>
								</div>

								<div class="widget top-rated">
									<h3 class="widget-title">Najpopularniejsze</h3>
									<ul>
										<li><h3 class="entry-title"><a href="#">Doloremque laudantium lorem</a></h3><div class="rating"><strong>5.5</strong> (759 rates)</div></li>
										<li><h3 class="entry-title"><a href="#">Doloremque laudantium lorem</a></h3><div class="rating"><strong>5.5</strong> (759 rates)</div></li>
										<li><h3 class="entry-title"><a href="#">Doloremque laudantium lorem</a></h3><div class="rating"><strong>5.5</strong> (759 rates)</div></li>
										<li><h3 class="entry-title"><a href="#">Doloremque laudantium lorem</a></h3><div class="rating"><strong>5.5</strong> (759 rates)</div></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main> <!-- .main-content -->

			<footer class="site-footer">
			<div class="container">
						<div class="row">
							<div class="col-md-4">
								<h2 class="section-title">Mapa serwisu</h2>
								<ul class="arrow-list">
									<li><a href="#">Prognoza</a></li>
									<li><a href="#">Wiadomości</a></li>
									<li><a href="#">Kontakt</a></li>
								</ul>
							</div>
							<div class="col-md-4">
								<h2 class="section-title">Wiadomości</h2>
								<ul class="arrow-list">
									<li><a href="#">Z Polski</a></li>
									<li><a href="#">Ze świata</a></li>
									<li><a href="#">Dla alergików</a></li>
									<li><a href="#">Dla kierowców</a></li>
									<li><a href="#">Dla rolników</a></li>
									<li><a href="#">Dla turystów</a></li>
								</ul>
							</div>
							<div class="col-md-4">
								<h2 class="section-title"></h2>
								<form action="#" class="subscribe-form">
								<input type="text" placeholder="Wpisz swój mail...">
								<input type="submit" value="Subskrybuj">
							</form>

							</div>
							<div class="col-md-3 col-md-offset-1">
							<div class="social-links">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						</div>
					</div>
				<div class="container">
					<p class="colophon">Copyright 2016 Zespół 404. All rights reserved</p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>